<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Germán Ignacio Fodino</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;github.com&#x2F;gif30&#x2F;cv&#x2F;raw&#x2F;main&#x2F;me.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Germán Ignacio Fodino<br><span>DevOps - GameDev - Dev</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>I was born in 1998 in Buenos Aires. I went to a German school, where i learnt a lot about its language and culture.
I'm someone that loves to learn, teach, help, innovate and usually very analitical.
I'm also very curious, transparent and open-minded. This helps me a lot in situations specially, when I work with other people.
If you wish to know more about me, don't hesitate to do it so.
If you find something interesting
If you see something you like, or would like to discuss what I can do for you, feel free to write me.
</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Sartorius
                      <div class="pull-right">
                        Buenos Aires, Argentina
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;15749" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;15749</a>
                    </div>
                    <div class="year">February 2017 – December 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Intern</div>
                    <div class="description">
                      My first working experience in the sales business.
Internship with rotation through different sectors within the company, through the "learning-by-doing" principle to obtain an overview of all sectors of a company.

                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Technical service</li>
                        <li class="list-group-item">Sales</li>
                        <li class="list-group-item">Finance - Collections and Treasury</li>
                        <li class="list-group-item">Commercial Operations - Foreign Trade, Customer Service, Bidding and Billing</li>
                        <li class="list-group-item">Quality Assurance and Quality Control</li>
                        <li class="list-group-item">Warehouse and Logistics</li>
                        <li class="list-group-item">Reception</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Iquall Networks
                      <div class="pull-right">
                        Ciudad Autónoma de Buenos Aires, Argentina
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;206170" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;206170</a>
                    </div>
                    <div class="year">September 2019 – September 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">DevOps Engineer</div>
                    <div class="description">
                      My first working experience as DevOps.
Worked for the telecomunication Industry. Mostly IoT, monitoring and automation.

                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Worked on an IoT proyect intended to check the quality of experience (QoE) and the quality of service (QoS) on the telecomunication Business (Mobiprobe Sonar). I've automated the whole deployment procedure and update of the equipment, to work with them remotelly without human intervention.</li>
                        <li class="list-group-item">Worked on a very flexible platfor to automate networking equipment configuration (MAT).</li>
                        <li class="list-group-item">Worked on the server side deployment deployment on both proyects (frontend and backend).</li>
                        <li class="list-group-item">Adquire some experience with scripting and templating tooling like Python, shell, Jinja2 y  Ansible.</li>
                        <li class="list-group-item">Use of containers tecnologies such as Kubernetes, Docker and docker-compose.</li>
                        <li class="list-group-item">Use of monitoring tooling such as Prometheus, Influx y Grafana and alerting systems.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Telecom Argentina
                      <div class="pull-right">
                        Ciudad Autónoma de Buenos Aires, Argentina
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;209495" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;209495</a>
                    </div>
                    <div class="year">July 2021 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">DevOps Engineer</div>
                    <div class="description">
                      Telecom is one of the largest (if not the largest) telecomunication enterprise in Argentina.
I've worked here for the streaming and television industry on FLOW (the biggest streaming platform in Argentina)

                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Worked on a massive streaming service on the frontend and backend.</li>
                        <li class="list-group-item">Usage of technologies such as container orquestration (EKS y Openshift).</li>
                        <li class="list-group-item">Cloud and on premise.</li>
                        <li class="list-group-item">Migration of multiple applications to the cloud (AWS) with infrastructure as code (IaC)</li>
                        <li class="list-group-item">Usage of CI/CD tooling such as Tekton, ArgoCD, CodePipelines and Gitlab CI.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class= "fas fa-code-branch ico"></i> Projects</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <span style="font-weight:bold">Student exchange in Alzey, Germany</span>: 
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">3D Printer from scratch</span>: 
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Barcode scanner and shoplist</span>: 
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">TANKs</span>: 
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Domotics</span>: 
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Other Projects</span>: 
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">Av. Triunvirato 4125</div>
              <div class="title  pull-right">Buenos Aires City, Buenos Aires 1431 CABA</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:german.fodino@gmail.com" target="_blank">german.fodino@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;gif30" target="_blank">@gif30</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;gifodino" target="_blank">@gifodino</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2011 2016</div>
                <div class="description pull-right">
                  <h3>Colegio Pestalozzi &#x2F; Pestalozzi Schule</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.pestalozzi.edu.ar&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.pestalozzi.edu.ar&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Baccalaureate specialized in natural sciences, literature and languages</p>
                  <p>elementary, secondary and high school</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2017 2018</div>
                <div class="description pull-right">
                  <h3>BBZ - BerufsBildungsZentrum - Professional Training Center (Ballester Institute)</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;bbz.iballester.edu.ar&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;bbz.iballester.edu.ar&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Junior Manager in industrial administration (Industriekaufmann)</p>
                  <p>Business, management, marketing and related disciplines</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2017 Present</div>
                <div class="description pull-right">
                  <h3>Universidad Tecnológica Nacional (UTN FRBA)</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;utn.edu.ar&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;utn.edu.ar&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Engineering degree</p>
                  <p>Electronic engineering</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2020 Present</div>
                <div class="description pull-right">
                  <h3>Universidad Tecnológica Nacional</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;utn.edu.ar&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;utn.edu.ar&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Engineering degree</p>
                  <p>Sistemas &#x2F; Software engineering</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2020 Present</div>
                <div class="description pull-right">
                  <h3>DaVinci</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;davinci.edu.ar&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;davinci.edu.ar&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Multimedia design (Videogames)</p>
                  <p>Design and Programming of Virtual Simulators</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  DevOps
                  <span class="skill-level">Very Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Continous Integration (Tekton, Github actions, Gitlab CI )</span>
                <span class= "skill badge">Continous Delivery (ArgoCD)</span>
                <span class= "skill badge">IaC (Terraform, CDK)</span>
                <span class= "skill badge">GitOps & GitFlow</span>
                <span class= "skill badge">Cloud & On-Prem</span>
                <span class= "skill badge">Scripting (Python, Shell)</span>
                <span class= "skill badge">VMs, Containers & Serverless</span>
                <span class= "skill badge">Security and QA integrations</span>
                <span class= "skill badge">Agile (Scrum/Kanban)</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Containers
                  <span class="skill-level">Expert</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">docker-compose</span>
                <span class= "skill badge">Kubernetes (K8s, Openshift, AWS EKS)</span>
                <span class= "skill badge">Cluster Administration</span>
                <span class= "skill badge">App Deployment (Helm, ArgoCD, Kustomize, Skaffold, Tekton)</span>
                <span class= "skill badge">Networking - Service Mesh - API Gateway</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Cloud Computing
                  <span class="skill-level">Intermediate</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Amazon Web Services (AWS)</span>
                <span class= "skill badge">Infrastructure as code (IaC) CDK</span>
                <span class= "skill badge">Serverless (Lambda)</span>
                <span class= "skill badge">VMs (EC2)</span>
                <span class= "skill badge">Containers (EKS)</span>
                <span class= "skill badge">Internet of Things (IoT)</span>
                <span class= "skill badge">Code Pipelines</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  System Administration
                  <span class="skill-level">Intermediate</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Linux/UNIX (RedHat, Debian, Ubuntu, Arch, Fedora)</span>
                <span class= "skill badge">Web servers (Nginx, Envoy) & app hosting</span>
                <span class= "skill badge">Config Automation (Ansible)</span>
                <span class= "skill badge">Automated systems management & monitoring</span>
                <span class= "skill badge">Kubernetes/Openshift Cluster Administrator</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programming&#x2F;Development
                  <span class="skill-level">Medium</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Python</span>
                <span class= "skill badge">TypeScript</span>
                <span class= "skill badge">Node.js (JavaScript)</span>
                <span class= "skill badge">Mobile - Flutter (Dart)</span>
                <span class= "skill badge">Golang (Go)</span>
                <span class= "skill badge">C | C++ | C#</span>
                <span class= "skill badge">Open source</span>
                <span class= "skill badge">Version control & management (git)</span>
                <span class= "skill badge">Game Development</span>
                <span class= "skill badge">Web Scraping</span>
                <span class= "skill badge">RobotFramework & Selenium (Testing)</span>
                <span class= "skill badge">SQL and NoSQL Databases (MongoDB, Postgres)</span>
                <span class= "skill badge">Arduino and other embedded systems.</span>
                <span class= "skill badge">Some knowledge on electronics.</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Observability
                  <span class="skill-level">Basics&#x2F;Medium</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Monitoring (Grafana, Prometheus, InfluxDB)</span>
                <span class= "skill badge">Logging (Loki, ElasticSearch (ELK), Fluentd)</span>
                <span class= "skill badge">Alerting (AlertManager, Alerta.io, Slack)</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Soft Skills
                  <span class="skill-level">Personal</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Teamwork</span>
                <span class= "skill badge">Communication skills</span>
                <span class= "skill badge">Transparecy</span>
                <span class= "skill badge">Strategic planificacion</span>
                <span class= "skill badge">Team/Chapter Lead</span>
                <span class= "skill badge">Management</span>
                <span class= "skill badge">Flexibility</span>
                <span class= "skill badge">Growth Mindset</span>
                <span class= "skill badge">Quick Lerner</span>
                <span class= "skill badge">Creaitve</span>
                <span class= "skill badge">Self-taught</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
